# TestDemo

app/: build.gradle
app/src/androidTest/java/com/example/miaojiamin/demo/: ExampleInstrumentedTest.java  Temp.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/miaojiamin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
